@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --rotate: 0;
  --translateY: 0;
}

@keyframes rotatesRight {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

@keyframes rotatesLeft {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
}


* {
  scroll-behavior: smooth;
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.gradient-green {
  background: linear-gradient(165deg, #A2EB83 -17%, #1E2D66 75%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}

.gradient-blue {
  background: linear-gradient(10deg, #1E2D66 38%, #8B4513 74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feedback-container-whyus .feedback-card-whyus:last-child {
  margin-right: 0px;
}

.feedback-card-blue {
  border-radius: 20px;
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(30, 45, 102, 0.20) 32.29%, rgba(30, 45, 102, 0.00) 100%);
}

.feedback-card-green {
  border-radius: 20px;
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(162, 235, 131, 0.40) 39.06%, rgba(162, 235, 131, 0.00) 100%);
}

.animate-delay-1s{
  animation-delay: 1.5s;
}

.animate-rotate-10s {
    animation: 
      rotatesRight 10s linear infinite,
}

.animate-rotate-23s {
    animation: 
      rotatesLeft 23s linear infinite,
}



.button {
  width: 150px;
  height: 40px;
  background-color: #1E2D66;
  border-radius: 10px;

  transition: all 0.3s ease;
}

/* Glow effect on hover */
.button:hover {
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 0 5px rgba(30, 45, 102, 0.10), /* Inner glow */
                0 0 10px rgba(30, 45, 102, 0.10), /* Middle glow */
                0 0 20px rgba(30, 45, 102, 0.10), /* Middle glow */
                0 0 30px rgba(30, 45, 102, 0.10), /* Middle glow */
                0 0 40px rgba(30, 45, 102, 0.10), /* Middle glow */
                0 0 50px rgba(30, 45, 102, 0.10); /* More outer glow */
}

.button:hover::before {
    transform: translate(-50%, -50%) scale(1.5);
}

.text-bold{
  font-weight: 750;
}

.bg-gradient-blue{
  background: linear-gradient(0deg, #ADD8E6 0%, #F5F5F5 100%);
}

.custom-border {
  background: linear-gradient(180deg, #ADD8E6 67.19%, #F5F5F5 100%);
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

